# SleepRunner

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CONTRIBUTING.md  DISCLAIMER.md  LICENSE  README.md  SleepRunner.sln
src/: Program.cs  SleepRunner.csproj
src/Automation/: ActivityReporter.cs  GameContext.cs  IGameTask.cs  RaceAutomationController.cs  TaskRunner.cs
src/Automation/BuiltInRace/: BuiltInRaceAction.cs  BuiltInRaceController.cs  BuiltInRacePlanner.cs  BuiltInRaceRunner.cs  BuiltInRaceScreenReader.cs
src/Automation/Race/: AppraiseDifficultyMode.cs  BuildDirection.cs  ConsoleRaceStepGate.cs  EventDecisionData.cs  HudMoneyOcr.cs  IRaceHandler.cs  IRaceStepGate.cs  MainMenuTransitionWaiter.cs  PausableStepGate.cs  RaceConfig.cs  RaceRunner.cs  RaceTaskCompletedException.cs
src/Automation/Race/Handlers/: AppraiseAcceptHandler.cs  BattleDefeatHandler.cs  BattleHandler.cs  BattleLeaveHandler.cs  CardSelectHandler.cs  CardSelectPlanner.cs  CommissionHandler.cs  CommissionPopupLocator.cs  EventFastForwardSettingsHandler.cs  EventHandler.cs  GameFastForwardHandler.cs  GameFastForwardStartupState.cs  GameFastForwardToggle.cs  JourneyEndHandler.cs  MainMenuHandler.cs  MainMenuScreenChecks.cs  MovePlatformHandler.cs  OverlayMenuHandler.cs  RestDecisionHandler.cs  RestDecisionPolicy.cs  SkipHandler.cs  TradeAndAppraiseHandler.cs  TradePurchaseHandler.cs  TrainingSelectHandler.cs
src/Automation/Race/Policy/: EventProfileSettings.cs  RaceProfileManager.cs  RaceStatCapPolicy.cs  RaceUserPolicy.cs
src/Capture/: BitBltCapture.cs
src/Cli/: CliBootstrap.cs  CliDispatcher.cs  ICliCommand.cs
src/Cli/Commands/: ClickPosCommand.cs  CountIconsCommand.cs  DebugTradeCommand.cs  DebugTradeFlowCommand.cs  DebugTradeHotkeysCommand.cs  EventHoverScanCommand.cs  LocateCommissionSkipCommand.cs  OcrCardsCommand.cs  OcrCommand.cs  ProbeEventYCommand.cs  ProbeFailRateCommand.cs  ProbePowerCommand.cs  RaceRunCommand.cs  ScrollCommand.cs  SnapshotCommand.cs  TestCommand.cs  TestEventCommand.cs  TestTrainingCommand.cs
src/Forms/: IRaceController.cs  RaceMainWindow.cs  RaceTheme.cs  UiText.cs
src/Forms/Controls/: ComboChevronOverlay.cs  ConfigRow.cs  FilesStrip.cs  IconButton.cs  KeyLogStrip.cs  NumericStepper.cs  ProfilesStrip.cs  RaceActionButtons.cs  RaceConfigStrip.cs  RaceStatusIndicator.cs  RoundedButton.cs  SectionHeader.cs  SegmentedToggle.cs  StatusDot.cs  TrainingRulesStrip.cs
src/Forms/TrainingRules/: TrainingProfileNameDialog.cs  TrainingRuleCardControl.cs  TrainingRuleEditorWindow.cs
src/Input/: GameActionKey.cs  GameKeySequence.cs  GameKeyStep.cs  GameKeyboard.cs  GameKeymap.cs  IKeyboardInputDevice.cs  KeyboardSimulator.cs  KeyboardSimulatorInputDevice.cs  MouseSimulator.cs
src/Recognition/: OcrHelper.cs
src/Supervision/: SnapshotService.cs
src/Utils/: LogScope.cs  Logger.cs  PathHelper.cs  TargetProcessConfig.cs  TargetWindowSelector.cs  UserSettings.cs  WindowHelper.cs
src/Vision/: FrameContext.cs  RegionKey.cs
tests/SleepRunner.Tests/: SleepRunner.Tests.csproj
tests/SleepRunner.Tests/Automation/BuiltInRace/: BuiltInRacePlannerTests.cs  BuiltInRaceScreenReaderTests.cs
tests/SleepRunner.Tests/Automation/Race/: AppraiseAcceptHandlerTests.cs  CardSelectHandlerTests.cs  CardSelectPlannerTests.cs  CommissionAppraiseDifficultyPolicyTests.cs  CommissionCardRewardStateStoreTests.cs  CommissionPopupLocatorTests.cs  CommissionScreenChecksTests.cs  EventCatalogTests.cs  EventFastForwardSettingsScreenChecksTests.cs  EventHotkeyFallbackTests.cs  EventOptionGeometryTests.cs  EventProfileSettingsTests.cs  EventScreenChecksTests.cs  GameFastForwardToggleTests.cs  HudMoneyOcrTests.cs  JourneyEndHandlerTests.cs  MainMenuRestClickPointTests.cs  MainMenuTransitionWaiterTests.cs  MovePlatformHandlerTests.cs  ProfileAssetTests.cs  RaceRunnerHandlerOrderTests.cs  RaceUserPolicyCardProfileTests.cs  RestDecisionPolicyTests.cs  RestOptionGeometryTests.cs  RestScreenRecognitionTests.cs  TemplateFreeRecognitionTests.cs  TradeBudgetPolicyTests.cs  TradeBuyActionsTests.cs  (+12 more)
tests/SleepRunner.Tests/Forms/: UiLocalizationTests.cs  WarmUiBehaviorSmokeTests.cs  WarmUiMainWindowBehaviorTests.cs  WarmUiPrimitiveControlTests.cs  WarmUiSectionControlTests.cs  WarmUiShellTests.cs  WinFormsTestHost.cs
tests/SleepRunner.Tests/Input/: GameKeyboardTests.cs  GameKeymapTests.cs  KeyboardSimulatorTests.cs
tests/SleepRunner.Tests/Utils/: TargetProcessConfigTests.cs  TargetWindowSelectorTests.cs  UserSettingsTests.cs
(+71 files in other folders)
